easyblock = "Toolchain"

compver = '17.0.1.132'
mpiver  = '5.1.3.210'

name = 'intel'
#version = '%(compver)s-%(mpiver)s'
version = '%s-%s'%(compver, mpiver)

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, Intel MPI & Intel MKL."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

dependencies = [
    ('icc',compver),
    ('ifort',compver),
    ('imkl',compver),
    ('impi',mpiver,'',('iccifort',compver)),
]

hidden = True

moduleclass = 'toolchain'
