name = 'hdfeos5-fortran'
version = '5.1.15'
homepage = 'http://hdfeos.org/index.php'
description = ''
toolchain = {'name': 'iccifort', 'version': '17.0.1.132'}

source_urls = ['ftp://edhs1.gsfc.nasa.gov/edhs/hdfeos5/latest_release/']
sources = [('HDF-EOS5.1.15.tar.Z', 'tar xzf %s')]

dependencies = [
    ('hdf5/1.8.14',EXTERNAL_MODULE),
    ('szip/2.1',EXTERNAL_MODULE),
   ]

easyblock = 'ConfigureMake'
configopts = ['HDF5_CC=icc CC=$(which h5cc) CPPFLAGS=-Df2cFortran --with-szlib=$SZIP']

sanity_check_paths = {
    'files': ['lib/libhe5_hdfeos.a'],
    'dirs': ['lib'],
    }
