easyblock = "Toolchain"

compver = '17.0.1.132'
mpiver  = '1.6.5'

name = 'iomkl'
version = '%s-%s'%(compver, mpiver)

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, Intel MKL & Open MPI."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

dependencies = [
    ('icc', compver),
    ('ifort', compver),
    ('imkl', compver),
    ('OpenMPI', mpiver, '', ('iccifort', compver)),
    ('iimkl', compver),
    ('openmpi', 'eb%s'%mpiver, '', ('iccifort', compver)),
]

hidden = True

moduleclass = 'toolchain'
